{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "earth",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
